INSERT INTO Available_Products (ID, Name ,Price ,Profit_Percentage ,Product_Type ) VALUES
(1,"A1",1.00,4.00,1);

INSERT INTO Available_Products (ID, Name ,Price ,Profit_Percentage ,Product_Type ) VALUES
(2,"A2",2.00,7.00,1);

INSERT INTO Available_Products (ID, Name ,Price ,Profit_Percentage ,Product_Type ) VALUES
(3,"B1",3.00,9.00,2);

INSERT INTO Available_Products (ID, Name ,Price ,Profit_Percentage ,Product_Type ) VALUES
(4,"B2",4.00,5.00,2);

INSERT INTO Available_Products (ID, Name ,Price ,Profit_Percentage ,Product_Type ) VALUES
(5,"C1",5.00,3.00,3);

INSERT INTO Available_Products (ID, Name ,Price ,Profit_Percentage ,Product_Type ) VALUES
(6,"C2",6.00,34.00,3);